<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/yh9pl/OneDrive/Escritorio/ProyectoBase/src/controlador/Controlador.java</file>
            <file>file:/C:/Users/yh9pl/OneDrive/Escritorio/ProyectoBase/src/vista/dlgCotizacion.java</file>
            <file>file:/C:/Users/yh9pl/OneDrive/Escritorio/ProyectoBase/src/modelo/Cotizacion.java</file>
            <file>file:/C:/Users/yh9pl/OneDrive/Escritorio/ProyectoBase/src/modelo/dbCotizacion.java</file>
            <file>file:/C:/Users/yh9pl/OneDrive/Escritorio/ProyectoBase/src/modelo/dbManejador.java</file>
            <file>file:/C:/Users/yh9pl/OneDrive/Escritorio/ProyectoBase/src/modelo/dbPersistencia.java</file>
        </group>
    </open-files>
</project-private>
